server.port=8888
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://czf-net.club:10093/trojan?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=HNlg12138
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=51200
spring.jpa.show-sql=true

spring.jackson.time-zone=GMT+8
spring.jackson.locale=zh_CN
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
